browser chrome
adminurl http://49.249.28.218:8081/AppServer/Online_Shopping_Alphaware/admin/admin_index.php
adminusername admin
adminpassword admin
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root